<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dreamso.downvideoapp.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/search"
            android:title="@string/search_description"
            android:icon="@drawable/ic_search_youtube"
            app:actionViewClass="android.widget.SearchView"

            app:showAsAction="collapseActionView|ifRoom" />
    </group>

</menu>