<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dreamso.downvideoapp.activities.youtube.DetailsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="12dp" />

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="407dp"
                android:layout_height="165dp"
                android:layout_below="@+id/youtube_player"
                android:layout_marginTop="8dp"
                android:background="#e4e4e4"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/youtube_player"
                tools:layout_editor_absoluteX="4dp">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="2"
                    android:text="Android Name sjdnjas ajsk djak sjdka kaskdjaksdj kjskdjaksj"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:text="Android Name sjdnjas ajskdjaksjdka kaskdjaksdj kjskdjaksj"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <TextView
                    android:layout_below="@+id/title_layout"
                    android:id="@+id/textViewDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:maxLines="4"
                    android:text="Android Name sjdnjas ajskdjaksjdka kaskdjaksdj kjskdjaksjAndroid Name sjdnjas ajskdjaksjdka kaskdjaksdj kjskdjaksjAndroid Name sjdnjas ajskdjaksjdka kaskdjaksdj kjskdjaksjAndroid Name sjdnjas ajskdjaksjdka kaskdjaksdj kjskdjaksjAndroid Name sjdnjas ajskdjaksjdka kaskdjaksdj kjskdjaksj"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16dp" />




            </LinearLayout>


            <LinearLayout
                android:layout_width="426dp"
                android:layout_height="304dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/historyRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/title_layout">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mList_videos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />



            </LinearLayout>

            <ImageView
                android:id="@+id/img_left_header"
                android:layout_width="25dp"
                android:layout_height="49dp"
                android:layout_below="@+id/youtube_player"
                android:layout_alignParentRight="true"
                android:layout_marginTop="56dp"
                android:onClick="share_btn_pressed"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share_black_24dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:layout_editor_absoluteX="370dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/title_layout"
                android:layout_alignBottom="@+id/title_layout"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:onClick="downloadVideo"
                android:src="@drawable/ic_file_download_black_24dp"
                android:text="Download This Video"
                app:layout_constraintEnd_toEndOf="@+id/historyRecyclerView"
                app:layout_constraintTop_toTopOf="@+id/title_layout" />

            <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autoLink="web"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:scrollbars="vertical"

            android:textColor="@android:color/holo_green_light"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <TextView
                android:id="@+id/empty_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historyRecyclerView" />

            <com.dreamso.downvideoapp.customUI.RecyclerViewEmptySupport
                android:id="@+id/historyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

            </com.dreamso.downvideoapp.customUI.RecyclerViewEmptySupport>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>



    <include
        layout="@layout/formats_layout" />

</android.support.design.widget.CoordinatorLayout>
