<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:elevation="6dp"
        android:id="@+id/tab_layout"/>
    
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:id="@+id/viewPagere"/>
    


</RelativeLayout>