<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="8dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp">
        <android.support.constraint.ConstraintLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:background="@color/cardColor"
            android:layout_height="match_parent">

            <View
                android:id="@+id/video"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginStart="12dp"
                android:background="@drawable/ic_videocam_off_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/format_quality"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/format_quality"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/audio"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_volume_off_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/format_quality"
                app:layout_constraintStart_toEndOf="@+id/video"
                app:layout_constraintTop_toTopOf="@+id/format_quality"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/format_quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Quality"

                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/audio"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/format_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="extension"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/format_quality" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>